$colorButton: #e86100;
.product_categories {
	font-size: 35px;
}
.products{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 15px;
	justify-items: center;
	
	a{
		text-decoration: none;
		color: #000;
	}
	

	.product{
		width: 330px;
		height: 550px;
		padding:10px;
		margin:20px 0;
		cursor: pointer;
		transition: 0.5s;
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			-ms-transition: 0.5s;
			-o-transition: 0.5s;
		:hover{
			transform: translateY(5px);
			-webkit-transform: translateY(5px);
			-moz-transform: translateY(5px);
			-ms-transform: translateY(5px);
			-o-transform: translateY(5px);
			transition: 0.5s;
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			-ms-transition: 0.5s;
			-o-transition: 0.5s;
}
		img{
			width: 100%;
		}
		.title_product{
			h3{
				font-weight: 600;
				max-height: 50px;
			}
			p{
				color: rgb(83, 83, 83);
				padding: 10px 0;
				line-height: 20px;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				overflow: hidden;
				max-height: 70px;
			}
		}

		.price_product{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 15px 0;
			
			p{
				font-size: 22px;
				font-weight: bold;
			}

			button{
				border:none;
				outline: none;
				padding: 10px 20px;
				font-size: 18px;
				color: $colorButton;
				border-radius: 20px;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px	;
				background-color: #e8610024;
				cursor: pointer;
}
		}
	}
}

@media  screen and (max-width:992px) {
	.product_categories{
		padding:0  20px;
	}
	.products{
		grid-template-columns: repeat(3,1fr);
		padding: 10px 20px;
		.product{
			width: 430px;
			
		}
	}
}
@media  screen and (max-width:768px) {
	.product_categories{
		padding:10px  20px;
		background-color: $colorButton;
		color: #fff;
		width: 30%;
		margin: 20px 0;
		
	}
	.products{
		grid-template-columns: repeat(2,1fr);
		padding: 10px 20px;
	}
}

@media  screen and (max-width:568px) {
	.product_categories{
		padding:0  20px;
	}
	.products{
		grid-template-columns: repeat(1,1fr);
		padding: 10px 20px;
		.product{
			width: 550px;
		}
	}
}